DROP SCHEMA public CASCADE;
CREATE SCHEMA public;

CREATE TYPE s_status AS ENUM ('Proposed', 'Rejected', 'Approved', 'In planning', 'In development', 'In testing', 'Quality control', 'Issue', 'Active', 'Need view', 'At risk', 'Closed', 'Suspended');

CREATE TYPE t_status AS ENUM ('On hold', 'Rejected', 'Approved', 'Scheduled', 'In progress', 'Completed');

CREATE TABLE persona
(
    cf        character varying(16) NOT NULL,
    nome      text                  NOT NULL,
    cognome   text                  NOT NULL,
    e_mail    text UNIQUE           NOT NULL,
    psw       text                  NOT NULL,
    telefono  text UNIQUE           NOT NULL,
    citta     text                  NOT NULL,
    cap       text                  NOT NULL,
    indirizzo text                  NOT NULL,
    civico    text                  NOT NULL,
    PRIMARY KEY (cf)
);

CREATE TABLE software
(
    id             serial   NOT NULL,
    nome           text     NOT NULL,
    versione       text     NOT NULL,
    stato          s_status NOT NULL,
    so             text     NOT NULL,
    descrizione    text     NOT NULL,
    prezzo_listino double precision,
    PRIMARY KEY (id),
    CHECK (prezzo_listino > 0 OR NULL)
);

CREATE TABLE m_assistenza
(
    id           bigserial                   NOT NULL,
    data_entrata timestamp without time zone NOT NULL,
    data_uscita  timestamp without time zone,
    posizione    text,
    tipo         text                        NOT NULL,
    descrizione  text,
    marca        text,
    modello      text,
    PRIMARY KEY (id),
    CHECK (data_entrata < data_uscita OR data_uscita IS NULL)
);

CREATE TABLE m_vendita
(
    marca          text                        NOT NULL,
    modello        text                        NOT NULL,
    data           timestamp without time zone NOT NULL,
    quantita       integer                     NOT NULL,
    posizione      text,
    tipo           text                        NOT NULL,
    prezzo_listino double precision            NOT NULL,
    descrizione    text,
    PRIMARY KEY (marca, modello),
    CHECK (prezzo_listino > 0 )
);

CREATE TABLE cliente
(
    cf                 character varying(16)       NOT NULL,
    data_registrazione timestamp without time zone NOT NULL,
    p_iva              text,
    azienda            text,
    PRIMARY KEY (cf),
    FOREIGN KEY (cf) REFERENCES persona (cf) ON UPDATE CASCADE ON DELETE NO ACTION
);

CREATE TABLE dipendente
(
    cf              character varying(16)       NOT NULL,
    data_assunzione timestamp without time zone NOT NULL,
    stipendio       double precision            NOT NULL,
    leader          boolean                     NOT NULL,
    divisione       text                        NOT NULL,
    PRIMARY KEY (cf),
    FOREIGN KEY (cf) REFERENCES persona (cf) ON UPDATE CASCADE ON DELETE NO ACTION
);
CREATE TABLE divisione
(
    nome text NOT NULL,
    cf   character varying(16),
    PRIMARY KEY (nome),
    FOREIGN KEY (cf) REFERENCES dipendente (cf) ON UPDATE CASCADE ON DELETE CASCADE
);
ALTER TABLE ONLY dipendente
    ADD FOREIGN KEY (divisione) REFERENCES divisione (nome) ON UPDATE CASCADE ON DELETE SET NULL;

CREATE TABLE crea
(
    id   serial                      NOT NULL,
    cf   character varying(16)       NOT NULL,
    data timestamp without time zone NOT NULL,
    PRIMARY KEY (id, cf),
    FOREIGN KEY (cf) REFERENCES dipendente (cf) ON UPDATE CASCADE ON DELETE NO ACTION,
    FOREIGN KEY (id) REFERENCES software (id) ON UPDATE CASCADE ON DELETE NO ACTION
);

CREATE TABLE ordine
(
    id            bigserial                   NOT NULL,
    data          timestamp without time zone NOT NULL,
    prezzo_totale double precision,
    online        boolean                     NOT NULL,
    dipendente    character varying(16),
    cliente       character varying(16),
    PRIMARY KEY (id),
    FOREIGN KEY (cliente) REFERENCES persona (cf) ON UPDATE CASCADE ON DELETE NO ACTION,
    FOREIGN KEY (dipendente) REFERENCES dipendente (cf) ON UPDATE CASCADE ON DELETE NO ACTION,
    CHECK (prezzo_totale > 0 OR NULL)
);

CREATE TABLE di_h
(
    ordine           bigint           NOT NULL,
    marca            text             NOT NULL,
    modello          text             NOT NULL,
    quantita_venduta integer          NOT NULL,
    prezzo_vendita   double precision NOT NULL,
    PRIMARY KEY (ordine, marca, modello),
    FOREIGN KEY (marca, modello) REFERENCES m_vendita (marca, modello) ON UPDATE NO ACTION ON DELETE NO ACTION,
    FOREIGN KEY (ordine) REFERENCES ordine (id) ON UPDATE CASCADE ON DELETE CASCADE,
    CHECK (prezzo_vendita > 0 OR NULL)
);

CREATE TABLE di_s
(
    ordine           bigint           NOT NULL,
    software         integer          NOT NULL,
    quantita_venduta integer          NOT NULL,
    prezzo_vendita   double precision NOT NULL,
    PRIMARY KEY (ordine, software),
    FOREIGN KEY (ordine) REFERENCES ordine (id) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (software) REFERENCES software (id)ON UPDATE CASCADE ON DELETE NO ACTION,
    CHECK (prezzo_vendita > 0 OR NULL)
);

CREATE TABLE ticket
(
    id            bigserial                   NOT NULL,
    data          timestamp without time zone NOT NULL,
    stato         t_status                    NOT NULL,
    descrizione   text                        NOT NULL,
    priorita      smallint                    NOT NULL,
    prezzo        double precision,
    durata_totale interval,
    cf            character varying(16)       NOT NULL,
    id_sw         integer,
    id_hw         bigint,
    divisione     text,
    PRIMARY KEY (id),
    FOREIGN KEY (cf) REFERENCES persona (cf) ON UPDATE CASCADE ON DELETE NO ACTION,
    FOREIGN KEY (divisione) REFERENCES divisione (nome) ON UPDATE CASCADE ON DELETE SET NULL,
    FOREIGN KEY (id_hw) REFERENCES m_assistenza (id) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (id_sw) REFERENCES software (id) ON UPDATE CASCADE ON DELETE CASCADE,
    CHECK (priorita BETWEEN 1 AND 9 ),
    CHECK (prezzo > 0 OR NULL)
);

CREATE TABLE in_carico
(
    cf          text                        NOT NULL,
    data_inizio timestamp without time zone NOT NULL,
    data_fine   timestamp without time zone,
    nota        text,
    id          bigint                      NOT NULL,
    PRIMARY KEY (cf, data_inizio),
    FOREIGN KEY (cf) REFERENCES dipendente (cf) ON UPDATE NO ACTION ON DELETE NO ACTION,
    FOREIGN KEY (id) REFERENCES ticket (id) ON UPDATE CASCADE ON DELETE CASCADE,
    CHECK (data_inizio < data_fine)
);

----------------------- TRIGGER -------------------------------------------------------------------------
-- Aggiornamento prezzo_totale in ORDINE all'iserimento di  DI_H o di DI_S
CREATE FUNCTION prezzo_ordine() RETURNS TRIGGER AS
$$
BEGIN
    IF (TG_OP = 'INSERT' OR TG_OP = 'UPDATE') THEN
        UPDATE ORDINE
        SET prezzo_totale = (SELECT ROUND(CAST(SUM(prezzo) as numeric), 2)
                             FROM (SELECT SUM(prezzo_vendita * quantita_venduta) as prezzo
                                   FROM DI_H
                                   WHERE DI_H.ordine = NEW.ordine
                                   UNION
                                   SELECT SUM(prezzo_vendita * quantita_venduta) as prezzo
                                   FROM DI_S
                                   WHERE DI_S.ordine = NEW.ordine) as x)
        WHERE ORDINE.id = NEW.ordine;
    END IF;
    IF (TG_OP = 'DELETE' OR TG_OP = 'UPDATE') THEN
        UPDATE ORDINE
        SET prezzo_totale = (SELECT ROUND(CAST(SUM(prezzo) as numeric), 2)
                             FROM (SELECT SUM(prezzo_vendita * quantita_venduta) as prezzo
                                   FROM DI_H
                                   WHERE DI_H.ordine = OLD.ordine
                                   UNION
                                   SELECT SUM(prezzo_vendita * quantita_venduta) as prezzo
                                   FROM DI_S
                                   WHERE DI_S.ordine = OLD.ordine) as x)
        WHERE ORDINE.id = OLD.ordine;
        IF (SELECT prezzo_totale FROM ORDINE WHERE ORDINE.id = OLD.ordine) IS NULL THEN
            DELETE FROM ORDINE WHERE ORDINE.id = OLD.ordine;
        END IF;
    END IF;
    RETURN NEW;
END
$$ LANGUAGE 'plpgsql';

CREATE TRIGGER prezzo_ordine_di_h
    AFTER INSERT OR UPDATE OR DELETE
    ON DI_H
    FOR EACH ROW
EXECUTE PROCEDURE prezzo_ordine();

CREATE TRIGGER prezzo_ordine_di_s
    AFTER INSERT OR UPDATE OR DELETE
    ON DI_S
    FOR EACH ROW
EXECUTE PROCEDURE prezzo_ordine();

-- Aggiornamento di durata_totale in TICKET all'inserimento di una nuova operazione in IN_CARICO
CREATE FUNCTION durata_ticket() RETURNS TRIGGER AS
$$
BEGIN
    IF (TG_OP = 'INSERT' OR TG_OP = 'UPDATE') THEN
        UPDATE TICKET
        SET durata_totale = (SELECT SUM(IN_CARICO.data_fine - IN_CARICO.data_inizio) AS durata_totale
                             FROM IN_CARICO
                             WHERE IN_CARICO.id = NEW.id)
        WHERE TICKET.id = NEW.id;
    END IF;
    IF (TG_OP = 'UPDATE' AND NEW.id <> OLD.id) THEN
        UPDATE TICKET
        SET durata_totale = (SELECT SUM(IN_CARICO.data_fine - IN_CARICO.data_inizio) AS durata_totale
                             FROM IN_CARICO
                             WHERE IN_CARICO.id = OLD.id)
        WHERE TICKET.id = OLD.id;
    END IF;
    IF (TG_OP = 'DELETE') THEN
        IF (SELECT COUNT(*) FROM IN_CARICO WHERE OLD.id = IN_CARICO.id) > 0 THEN
            UPDATE TICKET
            SET durata_totale = (SELECT SUM(IN_CARICO.data_fine - IN_CARICO.data_inizio) AS durata_totale
                                 FROM IN_CARICO
                                 WHERE IN_CARICO.id = OLD.id)
            WHERE TICKET.id = OLD.id;
        ELSE
            UPDATE TICKET SET durata_totale = NULL WHERE TICKET.id = OLD.id;
        END IF;
    END IF;
    RETURN NEW;
END
$$ LANGUAGE 'plpgsql';

CREATE TRIGGER durata_ticket
    AFTER INSERT OR UPDATE OR DELETE
    ON IN_CARICO
    FOR EACH ROW
EXECUTE PROCEDURE durata_ticket();

-- Controllo del dipartimento associato al ticket
CREATE FUNCTION dipartimento_ticket() RETURNS TRIGGER AS
$$
BEGIN
    IF (NEW.divisione = 'Software') THEN
        IF (NEW.id_sw is NULL) THEN
            RAISE EXCEPTION 'Ticket Software must have a Software ID';
        END IF;
        IF (NEW.id_hw is not NULL) THEN
            RAISE EXCEPTION 'Ticket Software must not have a M_Assistenza ID';
        END IF;
    ELSE
        IF (NEW.divisione = 'Hardware') THEN
            IF (NEW.id_hw is NULL) THEN
                RAISE EXCEPTION 'Ticket Hardware must have a M_Assistenza ID';
            END IF;
            IF (NEW.id_sw is not NULL) THEN
                RAISE EXCEPTION 'Ticket Hardware must not have a Software ID';
            END IF;
        ELSE
            IF (NEW.id_sw is not NULL OR NEW.id_hw is not NULL) THEN
                RAISE EXCEPTION 'This ticket must not have a Software or M_Assistenza ID';
            END IF;
        END IF;
    END IF;
    RETURN NEW;
END
$$ LANGUAGE 'plpgsql';

CREATE TRIGGER dipartimento_ticket
    BEFORE INSERT OR UPDATE
    ON TICKET
    FOR EACH ROW
EXECUTE PROCEDURE dipartimento_ticket();

-- Cotrollo online in ORDINE
CREATE FUNCTION online_ordine() RETURNS TRIGGER AS $$
BEGIN
    IF (NEW.online = TRUE AND NEW.dipendente IS NOT NULL) THEN
        RAISE EXCEPTION 'If online must not have a Dipendente';
    ELSE
        IF (NEW.online = FALSE) THEN
            IF (NEW.dipendente IS NULL) THEN
                RAISE EXCEPTION 'If not online must have Dipendente';
            ELSE
                IF (SELECT divisione
                    FROM dipendente
                    WHERE CF = NEW.dipendente) <> 'Vendita' THEN
                    RAISE EXCEPTION 'Dipendente must be in Vendita';
                END IF;
            END IF;
        END IF;
    END IF;
    RETURN NEW;
END
$$ LANGUAGE 'plpgsql';

CREATE TRIGGER online_ordine
    BEFORE INSERT OR UPDATE
    ON ORDINE
    FOR EACH ROW
EXECUTE PROCEDURE online_ordine();

-- Cotrollo Dipendente sia in divisione di Ticket
CREATE FUNCTION divisione_in_carico() RETURNS TRIGGER AS
$$
BEGIN
    IF (SELECT divisione
        FROM TICKET
        WHERE NEW.id = TICKET.id) <>
       (SELECT divisione
        FROM DIPENDENTE
        WHERE NEW.cf = DIPENDENTE.cf) THEN
        RAISE EXCEPTION 'Only Dipendente in % can works on the selected ticket',
            (SELECT divisione FROM TICKET WHERE NEW.id = TICKET.id);
    END IF;
    RETURN NEW;
END
$$ LANGUAGE 'plpgsql';

CREATE TRIGGER divisione_in_carico
    BEFORE INSERT OR UPDATE
    ON IN_CARICO
    FOR EACH ROW
EXECUTE PROCEDURE divisione_in_carico();

-- controllo in_carico multiplo
CREATE FUNCTION singolo_in_carico() RETURNS TRIGGER AS
$$
BEGIN
    IF (SELECT count(*)
        FROM in_carico
        WHERE cf = NEW.cf
        AND data_fine IS NULL) > 0 OR (SELECT count(*)
                                       FROM in_carico
                                       WHERE cf = NEW.cf
                                       AND (NEW.data_inizio BETWEEN data_inizio AND data_fine OR
                                            NEW.data_fine BETWEEN data_inizio AND data_fine)
                                    ) > 0 THEN
        RAISE EXCEPTION 'Only one intervention is allowed at a time';
    END IF;
    RETURN NEW;
END
$$ LANGUAGE 'plpgsql';

CREATE TRIGGER singolo_in_carico
    BEFORE INSERT OR UPDATE
    ON IN_CARICO
    FOR EACH ROW
EXECUTE PROCEDURE singolo_in_carico();

-- aggiornamento quantita magazzino
CREATE FUNCTION quantita_m_vendita() RETURNS TRIGGER AS $$
BEGIN
    IF (TG_OP = 'INSERT') THEN
        IF (SELECT MV.quantita
            FROM M_VENDITA MV
            WHERE MV.marca = NEW.marca
              AND MV.modello = NEW.modello) - NEW.quantita_venduta >= 0 THEN
            UPDATE M_VENDITA MV
            SET quantita = quantita - NEW.quantita_venduta
            WHERE MV.marca = NEW.marca
              AND MV.modello = NEW.modello;
        ELSE
            RAISE EXCEPTION 'The selected quantity isn''t available for this product';
        END IF;
    ELSEIF (TG_OP = 'DELETE') THEN
        UPDATE M_VENDITA MV
        SET quantita = quantita + OLD.quantita_venduta
        WHERE MV.marca = OLD.marca
          AND MV.modello = OLD.modello;
    ELSEIF (TG_OP = 'UPDATE') THEN
        IF (NEW.marca = OLD.marca AND NEW.modello = OLD.modello AND NEW.quantita_venduta <> OLD.quantita_venduta) THEN
            IF (SELECT MV.quantita
                FROM M_VENDITA MV
                WHERE MV.marca = NEW.marca
                  AND MV.modello = NEW.modello) + (OLD.quantita_venduta - NEW.quantita_venduta) >= 0 THEN
                UPDATE M_VENDITA MV
                SET quantita = quantita + (OLD.quantita_venduta - NEW.quantita_venduta)
                WHERE MV.marca = NEW.marca
                  AND MV.modello = NEW.modello;
            ELSE
                RAISE EXCEPTION 'The selected quantity isn''t available for this product';
            END IF;
        ELSE
            UPDATE M_VENDITA MV
            SET quantita = quantita + OLD.quantita_venduta
            WHERE MV.marca = OLD.marca
              AND MV.modello = OLD.modello;
            UPDATE M_VENDITA MV
            SET quantita = quantita - NEW.quantita_venduta
            WHERE MV.marca = NEW.marca
              AND MV.modello = NEW.modello;
        END IF;
    END IF;
    RETURN NEW;
END
$$ LANGUAGE 'plpgsql';

CREATE TRIGGER quantita_m_vendita
    BEFORE INSERT OR UPDATE OR DELETE
    ON DI_H
    FOR EACH ROW
EXECUTE PROCEDURE quantita_m_vendita();


-------------------------------- INSERT -------------------------------------------------------------
UPDATE DIVISIONE SET cf = 'FRABOTYPLYRH0TZO' WHERE nome = 'Software';
UPDATE DIVISIONE SET cf = 'DANINN8VWNWLM55R' WHERE nome = 'Hardware';
UPDATE DIVISIONE SET cf = 'VITSAL0OFDMCDNEH' WHERE nome = 'Vendita';
UPDATE DIVISIONE SET cf = 'ANGROMPP395ZWZI6' WHERE nome = 'Direzione';
DELETE FROM ORDINE WHERE prezzo_totale is NULL;
